<!doctype html>
!--start here-->
<html>
   <head>
     <title styl>Chatter|App</title>
     <style>
         *{
            background-color: lightgrey;
             font-family: Arial, sans-serif;
             */for all the page*/
         }
    
         h1 { 
            color:rgb(255,255,255);
            background-color:rgb(1, 3,164) ;
            
           
         }
         
         button{
    
          background-color: rgb(255,255,3);
          text-transform: uppercase;
         }
         p{
          background-color: rgb(255,255,255);
         }
         h3{
             font-size:medium;
             font-size: larger;
         }
         </style>
    </head>
    <body>
        <h1>Chatter|App</h1>
        <h2>
            <p>#Yummy</p>
            <p>#SevenContinents</p>
            <p>#KillerApps</p>
            <p>#FirstPersonOnMars</p>
            <p>#OctoberFirst</p>
        </h2>

            <!--University town-->
    
        
            <button class="btn New">New</button>
            <button class="Trending">Trending</button>
            <button class="Favorities">Favorities</button>
            
    <hr tag></hr tag>
        <h1>#sevenContinents by Foumbot.Dschang.Douala</h1>
        <h2><strong> Foumbot.Dchang.Douala wed,june 29th,15:30 4 min. </strong></h2>
        <p>What's the place you folls home?</p>
        <button class="+5min">+5min</button>
        <h3><strong>TRUCS.COTTON.ZONE wed,june 29th,15:30 4 min. left</strong></h3>
        <p>BRISBANE!Hang local!</p>
        <button class="+5min">+5min</button>
        <h3><strong>THUS,BEST.DISHERS Wed,June 29th,16:20 9 min. left</strong></h3>
        <p>The big apple</p>
        <button class="+5min">+5min</button>
        <h3><strong>DRIVEWAY.HELPER.MAGAZINE Wed,June 29th,16:20 5 min. left</strong></h3>
        <p>les roses</p>
        <button class="+5min">+5min</button>
        <h3><strong>ESCAPECES.PITCH.SAUCEPAN Wed,June 29th,16:25 12 min. left</strong></h3>
        <p>Greetings from the western cape!</p>
        <button class="+5min">+5min</button>
        <h3>MEANINGS.IDENTITY.PAYS Wed,June 29th,06:26 13 min. left</h3>
        <p>chine</p>
        <button class="+5min">+5min</button>
 </body>

</html>
